REACT_APP_API_URL=http://localhost:4000
PORT=4000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@mernapp.8bdrx.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=ninjadojoshifuyoshimarioluigipeachbowser